ECS 160 Assignment 1 Use Cases

Farhana Sarker, SID: 998977999, Section A01
Muhammad Shafiq, SID: 998468893, Section A01
David Friedman, SID: 998881687, Section A01
Yiru Sun, SID: 999235229, Section A01